<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad - Tides Explorer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: black;
      color: white;
    }
    h1, h2, h3 {
      color: white;
    }
    a {
      color: #00f; /* Color del enlace, ajustar según sea necesario */
    }
  </style>
</head>
<body>

  <h1>Soporte para Tides Explorer</h1>

  <h2>Contacto</h2>

  <p>Si tienes alguna pregunta, comentario o retroalimentación sobre la aplicación, por favor envíanos un correo electrónico a tani.creek.software@icloud.com</p>

</body>
</html>
